{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "react",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "strict": true,
      "strictFunctionTypes": false,
      "experimentalDecorators": true,
    },
    "include": [
      "client/**/*", 
      "client/index.d.ts"
    ],
}