{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "outDir": "./dist",
    "lib": ["ES2018", "DOM"],
    "target": "ESNext",
    "jsx": "react",
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["dist/**/*"]
}